<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Label Clock View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="edit" id="Y6W-OH-hqX" customClass="EditLabelClockViewController" customModule="SimpleClock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-tD-VpW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="656" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-Yt-vDn" customClass="LabelClockView" customModule="SimpleClock2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-hE-cue">
                                        <rect key="frame" x="0.0" y="627" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EdH-qs-5bG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Time zone"/>
                                        <connections>
                                            <action selector="didTapTimeZone" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rvp-zt-Ffh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-IJ-N8j">
                                        <rect key="frame" x="0.0" y="671" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gOv-pU-CJu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Text color"/>
                                        <connections>
                                            <action selector="didTapTextColor" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VJb-xS-y0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-m4-DdZ">
                                        <rect key="frame" x="0.0" y="715" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bes-E2-dfU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BackgroundColor"/>
                                        <connections>
                                            <action selector="didTapBackground" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VMh-hE-EHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wf-tD-VpW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KQ6-R2-vEY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Wf-tD-VpW" secondAttribute="bottom" id="LzD-ie-ayI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Wf-tD-VpW" secondAttribute="trailing" id="Sbs-ib-yn3"/>
                            <constraint firstItem="2Wf-tD-VpW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jft-JN-3xZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="5B5-Yt-vDn" id="RZY-6B-Hiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
