<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Vertical View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="edit" id="Y6W-OH-hqX" customClass="EditVerticalViewController" customModule="SimpleClock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-Rg-AeQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-xI-anJ" customClass="VerticalLabelClockView" customModule="SimpleClock2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="583"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-8Q-b0N">
                                        <rect key="frame" x="0.0" y="583" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="98N-Q0-ncp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TimeZine"/>
                                        <connections>
                                            <action selector="didTapTimeZone" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cQm-Da-qff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-F3-Gnu">
                                        <rect key="frame" x="0.0" y="627" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L6k-np-IRO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TextCplor"/>
                                        <connections>
                                            <action selector="didTapTextColor" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QsB-cj-Np9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-1u-lgN">
                                        <rect key="frame" x="0.0" y="671" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6BP-bD-Tm6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BackgroundColor"/>
                                        <connections>
                                            <action selector="didTapBackground" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TnA-8Z-pDm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-Xj-3hU">
                                        <rect key="frame" x="0.0" y="715" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kci-eQ-tyN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="didTapSave" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fR4-L4-UH7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W6f-Rg-AeQ" secondAttribute="trailing" id="4uS-X7-Mcl"/>
                            <constraint firstItem="W6f-Rg-AeQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qIM-Cx-igA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="W6f-Rg-AeQ" secondAttribute="bottom" id="s9J-td-RGp"/>
                            <constraint firstItem="W6f-Rg-AeQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ybN-eE-vpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="Reu-xI-anJ" id="tq8-a5-e8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
