<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerticalLabelClockView" customModule="SimpleClock2" customModuleProvider="target">
            <connections>
                <outlet property="timeLabel" destination="OUc-X8-2Z9" id="b5n-qI-Eh8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUc-X8-2Z9">
                    <rect key="frame" x="10" y="10" width="373" height="798"/>
                    <attributedString key="attributedText">
                        <fragment content="12                                            00                                      00">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="39"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OUc-X8-2Z9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="RQC-OU-gfQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OUc-X8-2Z9" secondAttribute="trailing" constant="10" id="Z3Q-An-EJi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OUc-X8-2Z9" secondAttribute="bottom" constant="10" id="kuE-uu-vqS"/>
                <constraint firstItem="OUc-X8-2Z9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xwx-YB-QAU"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
</document>
